MainWindow.xaml

<Window x:Class="MusicPlayerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayerUI"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        Title="MainWindow" Height="768" Width="1366">
    <Window.Resources>

        <Style x:Key="RoundedToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Width="55" Height="25">
                            <Border x:Name="border"
                                    Width="55" Height="25"
                                    Background="LightGray"
                                    CornerRadius="20">
                                <Border.Triggers>
                                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="dot"
                                                                 Storyboard.TargetProperty="(Canvas.Left)"
                                                                 To="60" Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="dot"
                                                                 Storyboard.TargetProperty="(Canvas.Left)"
                                                                 To="0" Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Border.Triggers>
                            </Border>
                            <Canvas Width="55" Height="25">
                                <Ellipse x:Name="dot"
                                         Width="20" Height="20"
                                         Fill="White"
                                         Canvas.Left="2" Canvas.Top="2" />
                            </Canvas>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGreen" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="border" Property="Background" Value="LightGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="DimGray" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Definir las filas del Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- La primera fila ocupa una proporción del espacio disponible -->
            <RowDefinition Height="*" /> <!-- La segunda fila ocupa el doble de espacio que la primera -->
            <RowDefinition Height="Auto" /> <!-- La tercera fila ocupa una proporción del espacio disponible -->
        </Grid.RowDefinitions>

        <!-- Contenido de la primera fila -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 25 40 10">
            <iconPacks:PackIconMaterial Kind="ChevronDown" VerticalAlignment="Center" HorizontalAlignment="Center" />

        </StackPanel>

        <!-- Contenido de la segunda fila con dos columnas -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" /> <!-- La primera columna ocupa una proporción del espacio disponible -->
                <ColumnDefinition Width="*" /> <!-- La segunda columna ocupa una proporción del espacio disponible -->
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="#ffffff" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="#ffffff" Margin="5">
                        <TextBlock Visibility="Hidden" Text="Fila 1" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" FontSize="15" />
                    </Border>

                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <materialDesign:Card Height="400" Width="400" Margin="25">
                            <materialDesign:Card.Background>
                                <ImageBrush
                                    ImageSource="C:\Users\Alienware\RiderProjects\MusicPlayerUI\Images\500x500-000000-80-0-0.jpg">
                                </ImageBrush>
                            </materialDesign:Card.Background>
                        </materialDesign:Card>
                        <Label FontWeight="DemiBold" FontSize="15" Margin="0 0 0 15" HorizontalAlignment="Center"
                               Foreground="Black">
                            Hardwell * Rebels Never Die [Deluxe Edition]
                        </Label>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <iconPacks:PackIconMaterial Kind="Heart" VerticalAlignment="Center"
                                                        HorizontalAlignment="Center" />
                            <iconPacks:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="25 0 25 0"
                                                        HorizontalAlignment="Center" />
                            <iconPacks:PackIconMaterial Kind="DotsHorizontal" VerticalAlignment="Center"
                                                        HorizontalAlignment="Center" />

                        </StackPanel>
                    </StackPanel>
                    <Border Grid.Row="2" Background="#ffffff" Margin="5">
                        <TextBlock Visibility="Hidden" Text="Fila 3" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" FontSize="15" />
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Column="1" Background="#ffffff" Margin="-100 5 5 5" Height="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="#ffffff" Margin="5">
                        <TextBlock Visibility="Hidden" Text="Fila 1" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" FontSize="15" />
                    </Border>

                    <ScrollViewer Grid.Row="1" Height="Auto"  VerticalScrollBarVisibility="Hidden">
                        <StackPanel  Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                                <Label Content="QUEUE LIST" Foreground="DimGray" FontWeight="Bold" Margin="5,0,10,0" />
                                <Label Content=" * 3h 30min" Foreground="Gray" Margin="5,0,10,0" />
                                <Button Style="{StaticResource RoundedButtonStyle}" Content="SAVE AS PLAYLIST"
                                        Margin="340 0 0 0" FontWeight="DemiBold" Width="95" />
                            </StackPanel>
                            <ListView x:Name="songList" BorderBrush="Transparent" Margin="25 5 25 5">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="0,1,0,0" BorderBrush="Gray">
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="289" />
                                                </Grid.ColumnDefinitions>

                                                <Image Grid.Column="0" Width="40" Height="40"
                                                       Source="{Binding ImageUrl}"
                                                       Stretch="UniformToFill">
                                                    <Image.BitmapEffect>
                                                        <BitmapEffectGroup>
                                                            <DropShadowBitmapEffect  />
                                                        </BitmapEffectGroup>
                                                    </Image.BitmapEffect>
                                                    <Image.Clip>
                                                        <RectangleGeometry RadiusX="10" RadiusY="10"
                                                                           Rect="0,0,40,40" />
                                                    </Image.Clip>
                                                </Image>

                                                <iconPacks:PackIconMaterial Grid.Column="1" Kind="Heart"
                                                                            VerticalAlignment="Center"
                                                                            HorizontalAlignment="Center" />

                                                <TextBlock Grid.Column="2" Text="{Binding SongName}"
                                                           VerticalAlignment="Center" Margin="5,0,0,0" />

                                                <TextBlock Grid.Column="3" Text="{Binding ArtistName}"
                                                           VerticalAlignment="Center" Margin="5,0,0,0" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <StackPanel Orientation="Horizontal" Margin="25 5 25 0">
                                <Label Content="RECOMMENDENT SONGS" Foreground="Gray" FontWeight="Bold"
                                       Margin="5,0,10,0" />
                                <Label Content="Autoplay" Foreground="Gray" FontWeight="Bold" Margin="310,0,10,0" />
                                <Button Style="{StaticResource RoundedButtonStyle}" Content="PLAY"
                                        FontWeight="DemiBold"
                                        Width="60" />
                            </StackPanel>
                            <ListView x:Name="songList2" BorderBrush="Transparent" Margin="25 5 25 5" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="0,1,0,0" BorderBrush="Gray">
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="289" />
                                                </Grid.ColumnDefinitions>

                                                <Image Grid.Column="0" Width="40" Height="40"
                                                       Source="{Binding ImageUrl}"
                                                       Stretch="UniformToFill">
                                                    <Image.BitmapEffect>
                                                        <BitmapEffectGroup>
                                                            <DropShadowBitmapEffect />
                                                        </BitmapEffectGroup>
                                                    </Image.BitmapEffect>
                                                    <Image.Clip>
                                                        <RectangleGeometry RadiusX="10" RadiusY="10"
                                                                           Rect="0,0,40,40" />
                                                    </Image.Clip>
                                                </Image>

                                                <iconPacks:PackIconMaterial Grid.Column="1" Kind="Heart"
                                                                            VerticalAlignment="Center"
                                                                            HorizontalAlignment="Center" />

                                                <TextBlock Grid.Column="2" Text="{Binding SongName}"
                                                           VerticalAlignment="Center" Margin="5,0,0,0" />

                                                <TextBlock Grid.Column="3" Text="{Binding ArtistName}"
                                                           VerticalAlignment="Center" Margin="5,0,0,0" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                   
                </Grid>
            </Border>
        </Grid>

        <!-- Contenido de la tercera fila -->
        <materialDesign:Card Grid.Row="2" Background="Transparent" BorderThickness="0 1 0 0" UniformCornerRadius="0"
                             BorderBrush="Black" VerticalAlignment="Center" Height="80">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Columna 1: Iconos de atrás y adelante -->
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="60 0 150 0">
                        <iconPacks:PackIconMaterial Kind="Rewind" VerticalAlignment="Center" Height="25" Width="25"
                                                    HorizontalAlignment="Center" />
                        <iconPacks:PackIconMaterial Kind="Play" VerticalAlignment="Center" Height="25" Width="25"
                                                    Margin="25 0 25 0"
                                                    HorizontalAlignment="Center" />
                        <iconPacks:PackIconMaterial Kind="FastForward" VerticalAlignment="Center"
                                                    HorizontalAlignment="Center" Height="25" Width="25" />
                    </StackPanel>

                    <!-- Columna 2: Seekbar -->
                    <Slider Grid.Column="1" Width="500" Height="30"
                            HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <!-- Columna 3: 6 iconos en horizontal -->
                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center"
                                Margin="150 0 0 0">
                        <iconPacks:PackIconMaterial Kind="Repeat" VerticalAlignment="Center" Height="25" Width="25"
                                                    HorizontalAlignment="Center" />
                        <iconPacks:PackIconMaterial Kind="VolumeHigh" VerticalAlignment="Center" Margin="25 0 25 0"
                                                    HorizontalAlignment="Center" Height="25" Width="25" />
                        <iconPacks:PackIconMaterial Kind="DotsHorizontal" VerticalAlignment="Center" Height="25"
                                                    Width="25"
                                                    HorizontalAlignment="Center" />
                        <iconPacks:PackIconMaterial Kind="FilterMenu" VerticalAlignment="Center" Margin="25 0 25 0"
                                                    HorizontalAlignment="Center" Height="25" Width="25" />
                        <Border CornerRadius="5" Width="40" Height="40" Margin="15 0 15 0" VerticalAlignment="Center">
                            <Border.Background>
                                <ImageBrush
                                    ImageSource="C:\Users\Alienware\RiderProjects\MusicPlayerUI\Images\500x500-000000-80-0-0.jpg">
                                </ImageBrush>
                            </Border.Background>
                        </Border>
                        <Label Content="QUEUE" FontSize="13" Foreground="DimGray" FontWeight="Bold"
                               VerticalAlignment="Center" />

                    </StackPanel>
                </Grid>

            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>